<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7A-um-KYZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Cities-->
        <scene sceneID="gic-Vx-QiR">
            <objects>
                <tableViewController id="6bw-hR-M6T" customClass="ListTVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dno-Fm-h3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jlZ-6C-ytV" customClass="ListCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlZ-6C-ytV" id="buh-RG-LkB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-DR-zoD">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Bg-5m-FFe"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="Nxp-y6-V2r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-T6-016">
                                            <rect key="frame" x="314.33333333333331" y="11.333333333333334" width="94.666666666666686" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dis-wg-Ldf">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-jX-xbB">
                                                    <rect key="frame" x="57.666666666666686" y="0.0" width="37" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-6T-Rum">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-H7-44k">
                                                            <rect key="frame" x="25" y="0.0" width="12" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gQa-T6-016" secondAttribute="trailing" constant="5" id="0q3-2X-6kr"/>
                                        <constraint firstItem="jNp-DR-zoD" firstAttribute="leading" secondItem="buh-RG-LkB" secondAttribute="leadingMargin" id="7jV-ns-C2N"/>
                                        <constraint firstItem="jNp-DR-zoD" firstAttribute="top" secondItem="buh-RG-LkB" secondAttribute="topMargin" id="JE9-aj-cbc"/>
                                        <constraint firstItem="jNp-DR-zoD" firstAttribute="centerX" secondItem="buh-RG-LkB" secondAttribute="centerX" id="ZWZ-hh-BsR"/>
                                        <constraint firstItem="gQa-T6-016" firstAttribute="centerY" secondItem="jNp-DR-zoD" secondAttribute="centerY" id="ugB-gY-JK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="dis-wg-Ldf" id="Dfn-xU-xD5"/>
                                    <outlet property="nameCityLabel" destination="jNp-DR-zoD" id="6WP-dp-UVg"/>
                                    <outlet property="tempCityLabel" destination="cnB-6T-Rum" id="ckO-SB-dPX"/>
                                    <segue destination="6Cw-4b-rOx" kind="show" identifier="showDetail" id="9C9-cW-eSA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bw-hR-M6T" id="ofQ-vO-rU5"/>
                            <outlet property="delegate" destination="6bw-hR-M6T" id="ONn-JD-jc6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Cities" id="vj4-MQ-EUq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qhP-Ra-nTL">
                            <connections>
                                <action selector="pressPlusButton:" destination="6bw-hR-M6T" id="TRm-mr-OUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbV-J3-RuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="63.586956521739133"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="x18-lo-Tl2">
            <objects>
                <viewController id="6Cw-4b-rOx" customClass="DetailVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD0-1e-KWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-OR-VnN">
                                <rect key="frame" x="124.00000000000001" y="94" width="166.33333333333337" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-bs-BnK">
                                <rect key="frame" x="174" y="322" width="66" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-XN-aly">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="98.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-KH-kzm" userLabel="Stack top">
                                        <rect key="frame" x="0.0" y="108.33333333333331" width="66" height="27.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-TY-ncl">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-FD-dA9">
                                                <rect key="frame" x="33" y="0.0" width="33" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umB-rU-iX0" userLabel="Stack Leading">
                                <rect key="frame" x="0.0" y="590" width="226" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-ug-Xg7">
                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-gE-Ywi">
                                        <rect key="frame" x="0.0" y="34" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min тепрература днем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-OP-QXt">
                                        <rect key="frame" x="0.0" y="68" width="207.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max темпереатура днем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-m7-InX">
                                        <rect key="frame" x="0.0" y="102" width="226" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wad-uK-6K9" userLabel="Stack All Tralling">
                                <rect key="frame" x="292.33333333333331" y="590" width="121.66666666666669" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-1B-8lD" userLabel="Stack1">
                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-zt-lj6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-j7-11U">
                                                <rect key="frame" x="50.000000000000007" y="0.0" width="71.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="939-GJ-RZk" userLabel="Stack 2">
                                        <rect key="frame" x="0.0" y="34" width="76.666666666666671" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-Je-ufs">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-PU-X9W">
                                                <rect key="frame" x="50" y="0.0" width="26.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-oI-bYb" userLabel="Stack 3">
                                        <rect key="frame" x="0.0" y="68" width="62" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-Rb-Y4w">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-Rc-RKJ">
                                                <rect key="frame" x="50" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-jt-0Jp" userLabel="Stack 4">
                                        <rect key="frame" x="0.0" y="102" width="62" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-da-6BI">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-p3-RzR">
                                                <rect key="frame" x="50" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-1f-s0M">
                                <rect key="frame" x="87" y="103" width="240" height="185"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fm6-1f-s0M" secondAttribute="height" multiplier="48:37" id="gnY-cJ-kWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2s1-wL-3ZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fm6-1f-s0M" firstAttribute="leading" secondItem="2s1-wL-3ZY" secondAttribute="leading" constant="87" id="5bC-bX-nF3"/>
                            <constraint firstItem="ON9-bs-BnK" firstAttribute="centerY" secondItem="2s1-wL-3ZY" secondAttribute="centerY" id="CxE-ie-uTX"/>
                            <constraint firstItem="Fm6-1f-s0M" firstAttribute="top" secondItem="qD0-1e-KWX" secondAttribute="top" constant="103" id="ERE-87-QRe"/>
                            <constraint firstItem="ON9-bs-BnK" firstAttribute="top" secondItem="Fm6-1f-s0M" secondAttribute="bottom" constant="34" id="FxS-Vr-lo6"/>
                            <constraint firstItem="2s1-wL-3ZY" firstAttribute="bottom" secondItem="umB-rU-iX0" secondAttribute="bottom" constant="20" id="H9B-FN-BzE"/>
                            <constraint firstItem="ON9-bs-BnK" firstAttribute="centerX" secondItem="2s1-wL-3ZY" secondAttribute="centerX" id="IiO-VI-RRu"/>
                            <constraint firstItem="Wlv-OR-VnN" firstAttribute="top" secondItem="2s1-wL-3ZY" secondAttribute="top" constant="50" id="RCf-Zx-4G8"/>
                            <constraint firstItem="umB-rU-iX0" firstAttribute="leading" secondItem="2s1-wL-3ZY" secondAttribute="leading" id="a59-vG-4Tt"/>
                            <constraint firstItem="Wlv-OR-VnN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2s1-wL-3ZY" secondAttribute="leading" constant="124" id="bwl-sd-bbv"/>
                            <constraint firstItem="Wlv-OR-VnN" firstAttribute="centerX" secondItem="ON9-bs-BnK" secondAttribute="centerX" id="eZw-Vn-StI"/>
                            <constraint firstItem="2s1-wL-3ZY" firstAttribute="trailing" secondItem="wad-uK-6K9" secondAttribute="trailing" id="j9c-eW-e07"/>
                            <constraint firstItem="Fm6-1f-s0M" firstAttribute="centerX" secondItem="2s1-wL-3ZY" secondAttribute="centerX" id="je5-IS-y6O"/>
                            <constraint firstItem="2s1-wL-3ZY" firstAttribute="bottom" secondItem="wad-uK-6K9" secondAttribute="bottom" constant="20" id="vZG-yM-fQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hv-78-Q0y"/>
                    <connections>
                        <outlet property="conditionLabel" destination="sNr-XN-aly" id="lNE-xa-93x"/>
                        <outlet property="maxTempLabel" destination="Fk0-da-6BI" id="s3Q-Jq-BjG"/>
                        <outlet property="minTempLabel" destination="6f7-Rb-Y4w" id="nbJ-r8-mkh"/>
                        <outlet property="nameCityLabel" destination="Wlv-OR-VnN" id="iOC-vZ-aTT"/>
                        <outlet property="pressureLabel" destination="n7d-zt-lj6" id="j2D-4p-LNd"/>
                        <outlet property="tempCity" destination="UAz-TY-ncl" id="AGr-c5-U2R"/>
                        <outlet property="viewCity" destination="Fm6-1f-s0M" id="pgB-f8-QUF"/>
                        <outlet property="windSpeedLabel" destination="wIK-Je-ufs" id="CSp-nA-WnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heq-Vn-q9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="63.586956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPy-r3-qob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7A-um-KYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnO-ft-Gsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bw-hR-M6T" kind="relationship" relationship="rootViewController" id="4vO-Xi-MJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-GY-4Xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
